[NARSIM]
#IP = 192.168.0.133
IP = 10.40.85.237
PORT = 5683

[flightplan]
CALLSIGN = SAS123
AC_TYPE = A20N
ICAO_ID = 877777
SQUAWK_OKTAL = 6621

[user_flight_feeder]
UPDATE_FREQUENCY = 1
SEND_DATA_TO_NARSIM = True

[traffic_injector]
UPDATE_FREQUENCY_INJECTOR = 2
SEND_DATA_TO_MSFS = False
CONSOLE_LOGGING_TIME_INTERVAL = 5